<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gomeal</title>
    <meta name="description" content="gomeal">
    <meta name="author" content="Zibby Mofrad">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
    <p class="title">Go Meal</p>
    <p class="desc">A minimal lightweight site with opensource recipes</p>

    <div class="list">
        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>



        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>
        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>
        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>
        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>
        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>
        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>
        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>
        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>
        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>
        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>
        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>
        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>
        <a href="/recipe/beans_on_toast">
            <img src="recipe-content/beans_on_toast/card.jpg">
            <p>beans on toast</p>
        </a>







    </div>
</body>

</html>